<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewboard" content="HTML, CSS">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body> 
    <header>
        <a href="#" class="logo">Yoswat</a>
        <nav>
            <a href="#" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-img">
            <img src="naaa.jpg" width="70%" alt="Description of Decaa">
        </div>
        <div class="home-content">
            <h1>Hi, I'm <span>Yoswat</span></h1>   
            <h3 class="typing-text">Welcome</h3>   
            <p>to my Portfolio</p> 
            <div class="social-icon">
                <a href="https://www.instagram.com/yoswat_d" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>   
                <a href="https://www.facebook.com/yoswat.amornvitkijvecha?mibextid=LQQJ4d" target="_blank" class="facebook">
                    <i class="fa-brands fa-facebook"></i>
                    <br><br><br>
                </a>    
            </div>  
        </div> 
    </section> 

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I am Yoswat,</p>
        <p>Soo I am Yoswat Amornvitkijvecha. i just turned eighteen in this year
            In my free time My favorite thing to do is growing cactus and playing some computer game it thing to let me 
            interest about com engg i like to play badmintion i want to be player for university if i have opp
            I am love phisics i am graduate from assumption in heath sci program 
            My family do about selling fammer equipment thing that they want me to study engg to help they business</p>
    </section>

    <section id="education" class="education">
        <h2>Education</h2>
        <ul>
            <li>
                <strong>Bachelor of Engineering</strong> - KMUTT
             
            </li>
            <li>
                <strong>High School Diploma</strong> - Assumption Collage <br>
                <strong>Junior high School Diploma</strong>-Assumption Collage
            </li>
        </ul>
    </section>

    <section id="skills" class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Badmintion</li>
            <li>Farming</li>
           
        </ul>
    </section>

    <section id="contact" class="contact">
        <h2>Contact</h2>
        <p> <a href="https://www.instagram.com/yoswat_d" target="_blank">Instagram</a> or <a href="https://www.facebook.com/yoswat.amornvitkijvecha?mibextid=LQQJ4d" target="_blank">Facebook</a>.</p>
    </section>

</body>
</html>
