* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: #f0e5d4;
    color: #3c3c3c;
}

header {
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: #b7a99a;
    z-index: 100;
}

.logo {
    font-size: 3rem;
    color: #fff;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

nav a {
    font-size: 2rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
}

nav a:hover,
nav a.active {
    color: #d6c4b4;
}

@keyframes slide-in {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: transparent;
    padding: 8rem 9%;
    height: 80vh;
}

.home-img {
    width: 35rem;
    height: 35rem;
    overflow: hidden;
    animation: slide-in 1s ease-out;
    border: 5px solid #8b5a2b;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.home-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3;
}

h3 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

p {
    font-size: 2rem;
}

section {
    padding: 5rem 9%;
    background-color: #d6c4b4;
    margin: 2rem 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 4rem;
    color: #8b5a2b;
    margin-bottom: 1rem;
}

.about p {
    font-size: 2.5rem;
    color: #3c3c3c;
    margin: 1rem 0;
}

.education p {
    font-size: 2.5rem;
    color: #3c3c3c;
    margin: 1rem 0;
}

.education ul {
    list-style-type: none;
    padding: 0;
}

.education li {
    margin: 1rem 0;
    font-size: 2.5rem;
}

.skills ul {
    list-style-type: none;
    padding: 0;
}

.skills li {
    margin: 1rem 0;
    font-size: 2.5rem;
}

.contact p {
    font-size: 2rem;
    color: #3c3c3c;
}
